spring.datasource.url = jdbc:mysql://pin-app.ckb5nkytoeue.us-east-2.rds.amazonaws.com:3306/clientsDB
spring.datasource.username = admin
spring.datasource.password = Termos21
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=5000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER